deploy.ant.properties.file=C:\\Users\\cesard.chacond\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\cesard.chacond\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
