<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration   PUBLIC "-//ibatis.apache.org//DTD Config 3.0//EN"
  						"http://ibatis.apache.org/dtd/ibatis-3-config.dtd">

<configuration>
    <!-- mapeamos el properties donde quedarán las configuraciones -->
    <properties resource="datasource-iceberg.properties"/>  
    <settings>
        <setting name="cacheEnabled" value="true"/>
        <setting name="lazyLoadingEnabled" value="true"/>
        <setting name="multipleResultSetsEnabled" value="true"/>
        <setting name="useColumnLabel" value="true"/>
        <setting name="useGeneratedKeys" value="false"/>
        <setting name="defaultExecutorType" value="SIMPLE"/>
        <setting name="defaultStatementTimeout" value="25000"/>
    </settings>
    <environments default="conexion-iceberg">
        <environment id="conexion-iceberg">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver"				value="${driver}" />
                <property name="url"             		value="${url}" />
                <property name="username"        	        value="${username}" />
                <property name="password"        		value="${password}" />
                <property name="poolMaximumActiveConnections"	value="${maxActive}" />
                <property name="poolMaximumIdleConnections"	value="5" />
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <mapper resource="/co/admisiones/mappers/Iceberg.xml"/>
    </mappers>
</configuration>